;UPDATE
; https://openmovement.googlecode.com/svn/downloads/AX3/OMGUI.txt

[install]
version=1.0.0.21
url=https://openmovement.googlecode.com/svn/downloads/AX3/AX3-GUI-beta-21.zip
description=OM GUI Beta V21

[upgrade]
1.0.0.20=Recommended update.
